.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.gridContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 2fr);
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: center;
    column-gap: 0.6em;
    row-gap: 0.9em;
}

.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.3em;
}

.label1 {
    font-size: 0.5em;
}
.label2 {
    font-size: 0.2em;
}
